# Smart-Expense-Tracker

./: README.md  docker-compose.yml  dockercompose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/expensetracker/: BackendApplication.java
backend/src/main/java/com/expensetracker/config/: WebConfig.java
backend/src/main/java/com/expensetracker/controller/: AuthController.java  ExpController.java
backend/src/main/java/com/expensetracker/model/: Expense.java  User.java
backend/src/main/java/com/expensetracker/repository/: ExpenseRepository.java  UserRepository.java
backend/src/main/java/com/expensetracker/security/: JWTUtility.java  SecurityConfig.java
backend/src/test/java/com/expensetracker/: BackendApplicationTests.java
backend/src/test/java/com/expensetracker/controller/: AuthControllerTest.java  ExpControllerTest.java
frontend/: Dockerfile  jest.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Dashboard.css  Dashboard.js  Expenses.css  Expenses.js  Login.css  Login.js  Profile.css  Profile.js  Reset.css  Reset.js  Signup.css  Signup.js
frontend/src/components/__test__/: Dashboard.test.js  Expenses.test.js  Login.test.js  Reset.test.js  Signup.test.js
