/* src/components/Dashboard.css */
.dashboard-container {
  flex: 1; /* let it take up the rest of the width */
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: repeat(12, 1fr);
  gap: 25px;
  padding: 30px;
  background-color: #D3D3D3;
  font-family: 'Figtree', sans-serif;
  font-weight: bold;
  height: 100%;
}

/* RECENT EXPENSES CONTAINER*/
.recent-expenses {
    border-radius: 20px;
    background-color: #FFFFFF;
    grid-row: 1 / 3;
    grid-column: 1 / 7;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
}

.recent-expenses .header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    text-align: left;
    padding: 20px;
}

/* EXPENSE LIST */
.expense-list {
  grid-row: 2 / 4;
  grid-column: 1 / 7;
  list-style: none;
  padding: 0 20px;
  overflow-y: auto;
  max-height: 250px;
}

.expense-list li {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;              /* space between each field */
  border-bottom: 1px solid #eee;
  padding: 8px 0;
  font-size: 0.95rem;
  width: 100%;            /* ensures li fills container */
}

.expense-list li span {
  flex: 1 1 auto;         /* allow spans to grow/shrink as needed */
  min-width: 100px;       /* prevent too small spans */
}

/* QUICK ACCESS CONTAINER */
.quick-access {
    border-radius: 20px;
    background-color: #FFFFFF;
    display: grid;
    grid-row: 1 / 3;
    grid-column: 7 / 13;
    /* Button Grid*/
    grid-template-rows: repeat(3, 1fr); /* 3 rows, each 100px */
    grid-template-columns: repeat(6, 1fr); /* 12 equal-width columns */
}

.quick-access .header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    text-align: left;
    padding: 20px;
}

.quick-access-buttons {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column; /* stack vertically */
  align-items: flex-start; /* align to the left */
  justify-content: center; /* center vertically in the grid cell */
  gap: 10px; /* space between buttons */
  padding-left: 20px; /* some left padding */
}

.quick-access-buttons button {
  padding: 8px 16px;
  font-weight: bold;
  border: 2px solid #D3D3D3;
  border-radius: 20px;
  background-color: #FFFFFF;
  color: black;
  cursor: pointer;
}


/* MONTHLY REPORT CONTAINER */
.monthly-report {
    border-radius: 20px;
    background-color: #FFFFFF;
    grid-row: 3 / 9;
    grid-column: 1 / 13;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.monthly-spending {
    width: 100%;
    height: 300px;
    padding: 20px;
    margin: 20px;
}

.daily-spending {
    width: 100%;
    height: 300px;
    padding: 20px;
    margin: 20px;
}

.monthly-report .header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    text-align: left;
    padding: 20px;
}

/* SIDEBAR */
.dashboard-wrapper {
    display: flex;
    width: 100vw;
    height: 100vh; /* make the wrapper full height of the viewport */
}

.sidebar {
    width: 200px;
    height: 100%;
    background-color: #2c3e50;
    color: white;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}

.profile-photo {
  width: 100px;
  height: 100px;
  background-color: #bdc3c7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  margin-bottom: 20px;
}

.sidebar-button {
  width: 100%;
  padding: 10px 0;
  background-color: #34495e;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.sidebar-button:hover {
  background-color: #1abc9c;
}

/* Universal */
.recent-expenses .header,
.quick-access .header,
.monthly-report .header {
  border-bottom: 3px solid #D3D3D3;
  padding: 20px 20px 10px; /* top/right/left 20px, bottom 10px */
  margin-bottom: 10px;
  font-size: 1.2rem;
}