/* Expense Page Layout */
.dashboard-wrapper {
  display: flex;
  height: 100vh;
  width: 100vw;
  background-color: #D3D3D3;
  font-family: 'Figtree', sans-serif;
  font-weight: bold;
}

/* Sidebar (reused from Dashboard) */
.sidebar {
  width: 200px;
  height: 100%;
  background-color: #2c3e50;
  color: white;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.profile-photo {
  width: 100px;
  height: 100px;
  background-color: #bdc3c7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  margin-bottom: 20px;
}

.sidebar-button {
  width: 100%;
  padding: 10px 0;
  background-color: #34495e;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.sidebar-button:hover {
  background-color: #1abc9c;
}

/* Main Content Container */
.expense-container {
  flex: 1;
  background-color: #FFFFFF;
  margin: 30px;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.expense-container .header {
  font-size: 1.5rem;
  padding-bottom: 10px;
  border-bottom: 3px solid #D3D3D3;
  margin-bottom: 30px;
}

/* Form Styles */
.expense-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.expense-form input[type="text"],
.expense-form input[type="number"],
.expense-form input[type="date"] {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #D3D3D3;
  border-radius: 10px;
}

.checkbox-label {
  display: flex;
  align-items: left;
  gap: 10px;
  font-weight: normal;
  font-size: 14px;
  flex-direction: row;
  justify-content: flex-start;
}

.checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
}


.expense-form button {
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  background-color: #008080;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.expense-form button:hover {
  background-color: #006666;
}

.removal-list {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
  overflow-y: auto;
  max-height: 400px;
}

.removal-list li {
  padding: 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  border-radius: 5px;
}

.removal-list li:hover {
  background-color: #f0f0f0;
}

.removal-list li.selected {
  background-color: #ffcccc;
}

.delete-button {
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  background-color: #d9534f;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #c9302c;
}
