/* src/components/Signup.css */
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.input-group {
  margin-bottom: 16px;
}

input {
  width: 320px;
  padding: 14px 16px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 15px;
  background-color: #f8f8f8;
  transition: border-color 0.3s ease;
  font-family: 'Figtree', sans-serif; /* Font type */
  color: #000000;
}

input {
  width: 300px;            /* Smaller input width */
  height: 50px;
  padding: 10px;
  margin-bottom: 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f8f8f8;
  box-sizing: border-box;
}

input:focus {
  border-color: #000;
  outline: none;
}

body {
  background-image: url('../assets/white_background.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed; /* Optional: keeps it static when scrolling */
  display: flex;
  justify-content: center;   /* centers horizontally */
  align-items: center;       /* centers vertically */
  min-height: 100vh;         /* ensures full viewport height */
}

label {
  color: #333333;         /* Font color */
  font-size: 16px;        /* Font size */
  font-family: 'Figtree', sans-serif; /* Font type */
  font-weight: bold;      /* Optional: make the text bold */
}

.signup-container {
  width: 1250px;
  height: 500px;
  margin: 0px auto;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align inner items (like input) to the left */
  background-color: #FFFFFF;

}

.signup-container h2 {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 75px;
  margin-left: 100px;
  font-family: 'Figtree', sans-serif; /* Font type */
  font-weight: bold;      /* Optional: make the text bold */
  color: #000000;
}

.form-group {
  margin-bottom: 15px;
  margin-right: 15px;
  margin-left: 100px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-family: 'Figtree', sans-serif; /* Font type */
  font-weight: bold;      /* Optional: make the text bold */
  color: #000000;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.signup-container button {
  width: 300px;                      /* Match input width */
  height: 50px;                      /* Match input height */
  margin-left: 100px;                /* Align left like inputs */
  background-color: #D5BDAF;
  border: none;
  border-radius: 6px;                /* Match input corner radius */
  cursor: pointer;
  font-family: 'Figtree', sans-serif;
  font-weight: bold;
  color: #000000;
  box-sizing: border-box;
  font-size: 18px;
}

.signup-container button:hover {
  background-color: #D5BDAF;
}